<head>
  <!DOCTYPE html>
<meta name="viewport" content="width=device-width">
  <html lang="en">
    <head>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        nav {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          background-color: #6194d5;
          justify-content: space-between;
          overflow: auto;
          position: sticky;
         top: 0;
         z-index: 40;
        }
        ul li {
          position: relative;
          margin: 0 20px;
          list-style: none;
          display: inline-block;
          padding: 14px;
          font-size: 17px;
        }
        ul li a {
          text-decoration: none;
          cursor: pointer;
          color: rgb(255, 255, 255);
        }
        ul li a:hover {
          background-color: rgb(129, 123, 123);
        }
        .le_map {
          margin: auto;
          align-items: center;
          background-color: hwb(184 50% 0% / 0.295);
          width: fit-content;
          text-align: center;
          
        }
     
        #carousel-container {
    margin: 25px auto 0px auto;
    max-width: 940px;
}
.carousel-inner {
    border-top: 20px;
    border-left: 20px;
    border-right: 20px;
    border-bottom: 00px;
    border-color: #fff;
    border-style: solid;
}
.videos {
  display: flex;
            justify-content: center;
            align-items: center;
            background-color: hwb(184 50% 0% / 0.295);
            
}
.videos2{
  display: flex;
            justify-content: center;
            align-items: center;
            background-color: hwb(184 50% 0% / 0.295);
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(241, 0, 0, 0);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #000000f8;
  background-color: #00A4BD;
}

.dropdown {
  background-color: #000000;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}
.maintext {
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: xx-large;
}
.body {
  background: aquamarine;
}
.but2 {
  background-color: rgb(166, 255, 0);
}

      </style>
    
    
      <nav>
        
        <img
          src="https://i.ibb.co/jrMqfwj/aatbio-com-image-export-Jul-5-2023.png"
          width="60px"
          height="60px"
          id="logo"
          alt="Logo image"
          style="margin-left: 10px;"
        />
     
        <ul class="navigationbar">
          <li>  <li>        <div class="dropdown">
            <button id="but2">Media sociale</button>
            <div class="dropdown-content">
            <a id="b1" href="https://www.facebook.com/shfmueminduraku.prizren/">Facebook</a>
            
            </div></li></li>
          
          <li><a href="notat.html">Notat</a></li>
        </ul>
      </nav>
    
    </head>
 <body>
      <div class = "maintext">
        <h3 style="font-size: xx-large; background-color: hwb(184 50% 0% / 0.295);" > SHFMU "Emin Duraku"</h3>
        <p style="background-color: hwb(184 50% 0% / 0.295);">
          Shkolla "Emin Duraku" është institucioni arsimor më i njohur në Prizren, me 68 vjet eksperiencë në fushën e arsimit. Me mbi 1500 nxënës dhe mbi 30 mësues, ofrojmë cilësi të lartë në edukimin e fëmijëve nga kopshti deri në klasën e 9-të. Shkolla jonë organizon aktivitete dhe konkurse të ndryshme për zhvillimin e aftësive të nxënësve tanë në aspektet artistike, sportive dhe intelektuale. Ne promovojmë vlerat tradicionale shqiptare të edukimit dhe sigurojmë një mjedis të sigurt dhe inkurajues për rritjen e nxënësve. Vizitoni faqen tonë për të mësuar më shumë rreth shkollës sonë të dashur, Shkolla "Emin Duraku".</p>
      </div>
       <div class = "caro">
    </div>
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://photos.wikimapia.org/p/00/07/14/33/83_1280.jpg" class="d-block w-100" alt="..." height="1000px" width="500px">
              </div>
              <div class="carousel-item">
                <img src="https://qendrapress.com/wp-content/uploads/2023/04/shkolla-Emin-Duraku-2.jpg" class="d-block w-100" alt="..." height="1000px">
              </div>
              <div class="carousel-item">
                <img src="https://scontent.fprn4-1.fna.fbcdn.net/v/t39.30808-6/283969381_552649672976586_4984090054695802740_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=19026a&_nc_ohc=0896BO1sqJgAX9D5dTJ&_nc_oc=AQnruOU2jZp2W9znmYqEvJonaAvYhzBmg3TcVxa-QO7YdtyI9iph8P7ljBcCL-N1u4w&_nc_ht=scontent.fprn4-1.fna&oh=00_AfAq7ZW1j_WEZpAPZvFIuSxbJD94vwnOOHWl-vKdh0fQrQ&oe=64B8C2B9" class="d-block w-100" alt="..." height="1000px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
       <h2 style="text-align: center; background-color: hwb(184 50% 0% / 0.295);">Video nga shkolla jone</h2>
       <div class="videos" >
        <iframe src="https://www.youtube.com/embed/cSVBiF85HWk" width="560" height="315"> 68 Vjetori i shkolles</iframe>
        <iframe src="https://www.youtube.com/embed/66uaIAGV2Rk" width="560" height="315"> Video nga shkolla</iframe>
        <iframe src="https://www.youtube.com/embed/IZ_vkYRQ47I" width="560" height="315" >Shfaqje talenti</iframe>
      </div>
        <div class="videos2" >
        <iframe src="https://www.youtube.com/embed/AhGk95lC0eE" width="560" height="315"></iframe>
        <iframe src="https://www.youtube.com/embed/MxBERtkRyZ4" width="560" height="315"></iframe>
        <iframe src="https://www.youtube.com/embed/OFA11Qs_McU" width="560" height="315"></iframe>
        </div>
        <br>
        <div class="le_map">
          <h3 style="text-align: center;">Lokacioni i shkolles</h3>
          <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1310&amp;height=432&amp;hl=en&amp;q=emin duraku prizren&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Game</a></div><style>.mapouter{position:relative;text-align:right;width:1310px;height:432px;}.gmap_canvas {overflow:hidden;background:none!important;width:1310px;height:432px;}.gmap_iframe {width:1310px!important;height:432px!important;}</style></div>
        </div>
        <h1 >Punoi: Erion Kocinaj</h1>
      </body>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
  </html>

